// Задача №7. напишите программу, которая принимает на вход
// Трёхзначное число и на выходе показывает последнюю цифру этого числа. 


Console.Clear();
Console.Write("Введите трёхзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Последняя цифра: " + n % 10);

